# ec4ever

./: CNAME  README.md  _config.yml  index.html
.github/workflows/: azure-static-web-apps-polite-sand-0c4a8b210.yml  azure-static-web-apps-salmon-mushroom-0dc8efe00.yml
css/: cssbundle.css
js/: functions.js
src/: ec4ever.net.sln
src/EC4Ever/: EC4Ever.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
src/EC4Ever/Properties/: launchSettings.json
src/EC4Ever/wwwroot/: index.html
src/EC4Ever/wwwroot/css/: cssbundle.min.css  site.css  site.min.css
src/EC4Ever/wwwroot/js/: bundle.js  bundle.min.js  functions.js  garden.js
wwwroot/js/: bundle.js
